# afl-dakboard

./: .gitignore  Dockerfile  Program.cs  Startup.cs  afl-dakboard.sln
.github/workflows/: docker-image.yml
.octopus/: deployment_process.ocl
Models/: ErrorViewModel.cs  IndexViewModel.cs  RichmondViewModel.cs  Standing.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
src/: Program.cs  Startup.cs  afl-dakboard.csproj  appsettings.json
src/Controllers/: AflController.cs  AflRepository.cs  BigBashController.cs  BigBashRepository.cs  CricketController.cs  CricketRepository.cs  HomeController.cs  Repository.cs  Twenty20Controller.cs  Twenty20Repository.cs
src/Models/: AflGame.cs  AflStanding.cs  AflTeam.cs  BigBashGame.cs  BigBashStanding.cs  BigBashTeam.cs  CricketGame.cs  CricketSeason.cs  CricketStanding.cs  CricketTeam.cs  ErrorViewModel.cs  Game.cs  RichmondViewModel.cs  Standing.cs  Team.cs
src/Properties/: launchSettings.json
src/Repositories/: AflRepository.cs  BigBashRepository.cs  CricketRepository.cs  Twenty20Repository.cs
src/ViewModels/: AflLadderViewModel.cs  AflStandingViewModel.cs  BigBashLadderViewModel.cs  BigBashStandingViewModel.cs  CricketLadderViewModel.cs  CricketStandingViewModel.cs  CricketViewModel.cs  IndexViewModel.cs  MelbourneStarsViewModel.cs  RichmondViewModel.cs  StandingViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/BigBash/: Ladder.cshtml  MelbourneStars.cshtml
src/Views/Home/: Index.cshtml  Ladder.cshtml  Richmond.cshtml  Standing.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Twenty20/: Australia.cshtml  Ladder.cshtml  _standing.cshtml
src/Views/afl/: Ladder.cshtml  Richmond.cshtml  _standing.cshtml
src/Views/cricket/: Ladder.cshtml  _standing.cshtml
src/wwwroot/css/: site.css
wwwroot/css/: site.css
