<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>afl_dakboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment-with-locales.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment-with-locales.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment-with-locales.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
