<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>afl_dakboard</RootNamespace>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
      <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment-with-locales.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment-with-locales.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment-with-locales.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\moment-js\moment.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
