step "stop-existing-container" {
    name = "Stop existing container"
    properties = {
        Octopus.Action.TargetRoles = "nas"
    }

    action {
        action_type = "Octopus.DockerStop"
        properties = {
            Octopus.Action.Docker.Remove = "True"
            Octopus.Action.Docker.RemoveSteps = "start-new-container"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "start-new-container" {
    name = "Start new container"
    properties = {
        Octopus.Action.TargetRoles = "nas"
    }

    action {
        action_type = "Octopus.DockerRun"
        properties = {
            Octopus.Action.Docker.Args = "--name afl-dakboard"
            Octopus.Action.Docker.EnvVariable = "{\"VIRTUAL_HOST\":\"#{DomainName}\",\"LETSENCRYPT_HOST\":\"#{DomainName}\",\"Serilog__WriteTo__0__Args__serverUrl\":\"#{Seq.ServerUrl}\",\"Serilog__WriteTo__0__Args__ApiKey\":\"#{Seq.Afl.Dakboard.ApiKey}\",\"LOGSPOUT\":\"ignore\",\"SportMonks__ApiToken\":\"#{SportMonks.ApiToken}\"}"
            Octopus.Action.Docker.PortAutoMap = "False"
            Octopus.Action.Docker.PortMapping = "{\"80\":\"15080\"}"
            Octopus.Action.Docker.RestartPolicy = "always"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "docker-hub"
            Octopus.Action.Package.PackageId = "mattrichardson/afl-dakboard"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "docker-hub"
            package_id = "mattrichardson/afl-dakboard"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}